User Stories:                                     Story Points:                 Actual Time:
Pass and Play ........................................ 3 ............................ 45 min
See both of my boards ................................ 2 ............................ 30 min
Place my Ships ....................................... 1 ............................ 1 hour 45 min (not complete)
Shoot at my opponets ................................. 2 ............................ 
See if My shot hit or not (enforced by the game) ..... 1 ............................ 
Win Condition (enforced by the game) ................. 2 ............................ 
Friendly controls .................................... 5 ............................ 
Nice graphics in terminal ............................ 13 ........................... 
Various ships ........................................ 1 ............................ 
Play agains AI a couple levels of difficulty ......... 8 ............................ 
Various board options ................................ 5 ............................ 
Sounds for shots and hit or misses ................... 13 ........................... 
