User Stories:                                     Story Points:                 Actual Time:
Pass and Play ........................................ 3 ............................ 45 min (both)
See both of my boards ................................ 2 ............................ 30 min (both)
Place my Ships ....................................... 1 ............................ 2 hours (both)
Shoot at my opponets ................................. 2 ............................ 30 min (both)
See if My shot hit or not (enforced by the game) ..... 1 ............................ 30 min (both)
Win Condition (enforced by the game) ................. 2 ............................ 30 min (both)
Friendly controls .................................... 5 ............................ 1.5 hour (Theng)
                                                                                        30 min (both)
Nice graphics in terminal ............................ 13 ........................... 1 hour (Blake)
Play against AI a couple levels of difficulty ........ 8 ............................ 3 hours (both) 
											1.5 hours (Blake) 
											(uncompleted)
Various board options ................................ 5 ............................ 
Various ships ........................................ 1 (8)......................... 
Sounds for shots and hit or misses ................... 13 ........................... 
